<!DOCTYPE html>
<html>
<head>
    <title>Testing Page</title>
</head>

<body style="background-color: transparent">
    <h1>H1 Text</h1>
    <br />
    <em>em text</em>
    <br />
    <p style="color: blue"><b>Paragraph with blue color and bold</b></p>

    <div style="background-color: red">
        div with opaque red background.
        <br />
        div with opaque red background.
    </div>

    <br />

    <button type="button" onclick="javascript: alert('alert test')">Javascript Alert</button>
    <br />
    <br />
    <button type="button" onclick="javascript: document.body.style.backgroundColor = 'green'">Green Background</button>
    <br />
    <br />
    <button type="button" onclick="javascript: document.body.style.backgroundColor = 'transparent'">Transparent Background</button>
    <br />
    <br />
    <button type="button" onclick="javascript: window.close()">Close Current Window</button>
</body>
</html>
